BatterySync/BatteryMenu.xaml

<UserControl x:Class="BatterySync.BatteryMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PageSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <!--<Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Click="Back_Click"/>-->
        <Button x:Name="back" Click="Back_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="backBtn_border" Width="29" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" CornerRadius="4,4,4,4">
                        <Image Source="back_btn.PNG" Width="25" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backBtn_border" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="backBtn_border" Property="Background" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid x:Name="InfoGrid" Height="60" Width="auto" Margin="30,47,30,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Minimum="0" Maximum="100" Value="{Binding percentage}" Margin ="10,0,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding percentage, StringFormat='{}{0}%'}" FontSize="50" VerticalAlignment ="Center" HorizontalAlignment="Right" Foreground="White" FontFamily="Opens-sans" Margin ="10,0,10,0"/>
            <TextBlock Grid.Column="2" Text="{Binding chargeTime, StringFormat='{}{0} min until fully charged'}" FontSize="20" VerticalAlignment ="Center" HorizontalAlignment="Right" Foreground="White" FontFamily="Opens-sans" Margin ="5,0,10,0"/>
            <Ellipse Grid.Column="3" Fill="#FF06B025" Width="10" Height="10" VerticalAlignment ="Center" HorizontalAlignment="Right" Margin ="20,0,10,0" />
        </Grid>
    </Grid>
</UserControl>
