BatterySync/BatteryMenu.xaml

<UserControl x:Class="BatterySync.BatteryMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PageSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <!--<Button x:Name="back" Click="Back_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,67,0,0">
                        <Image Source="back_btn.PNG" Width="25" Height="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <Grid x:Name="InfoGrid" Height="60" Width="auto" Margin="52,47,52,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="300*"/>
                
            </Grid.ColumnDefinitions>

            <Button x:Name="back" Click="Back_Click" Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="back_btn.PNG" Width="25" Height="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding percentage}" Margin ="10,0,10,0"/>
            <TextBlock Grid.Column="2" Text="{Binding percentage, StringFormat='{}{0}%'}" FontSize="50" VerticalAlignment ="Center" HorizontalAlignment="Right" Foreground="White" FontFamily="Opens-sans" Margin ="10,0,10,0"/>
            <TextBlock Grid.Column="3" Style="{StaticResource chargeText}"/>
            <!-- <Ellipse Grid.Column="0" Fill="#FF06B025" Width="10" Height="10" VerticalAlignment ="Center" HorizontalAlignment="Center"/> -->
        </Grid>
    </Grid>
</UserControl>
