BatterySync/MainMenu.xaml

<UserControl x:Class="BatterySync.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatterySync"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF21495F">
    <Grid>
        <ListBox x:Name="batteryList" Height="580" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="auto" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource batteryButton}" Click="Battery_Click">
                        <Grid Height="60" Width="auto" Margin="0,30,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                                
                            </Grid.ColumnDefinitions>

                            <ProgressBar  Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding percentage}" Margin ="10,0,10,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding percentage, StringFormat='{}{0}%'}" FontSize="50" VerticalAlignment ="Center" HorizontalAlignment="Right" Foreground="White" FontFamily="Opens-sans" Margin ="10,0,10,0"/>
                            <TextBlock Grid.Column="3" Style="{StaticResource chargeText}"/>
                            <Ellipse Grid.Column="0" Style="{StaticResource syncIndicator}" Width="10" Height="10"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
