BatterySync/TestPage.xaml

<Page x:Class="BatterySync.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BatterySync"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="800" Background="#FF21495F"
      Title="TestPage">

    <Grid>
        <ListBox x:Name="batteryList" Height="auto" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="auto" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}">
            <ListBoxItem Width="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid Height="60" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" Margin="0,30,0,30" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="275*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding percentage}" Margin ="10,0,10,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding percentage, StringFormat='{}{0}%'}" FontSize="50" VerticalAlignment ="Center" HorizontalAlignment="Right" Foreground="White" FontFamily="Opens-sans" Margin ="10,0,10,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding chargeTime, StringFormat='{}{0} min until fully charged'}" FontSize="20" VerticalAlignment ="Center" HorizontalAlignment="Right" Foreground="White" FontFamily="Opens-sans" Margin ="5,0,10,0"/>
                        <Ellipse Grid.Column="3" Fill="#FF06B025" Width="10" Height="10" VerticalAlignment ="Center" HorizontalAlignment="Right" Margin ="20,0,10,0" />
                    </Grid>
                </Button>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
